<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
</head>
<body>
<h1>Access Denied</h1>
<h3>You are not authorized to view this resource</h3>
</body>
</html>