<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <style>
        h1 {
            font-size: 56px;
            font-weight: bold;
        }
        h1, h3, p {
            color: #100070;
        }

        .btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
            color: #ffffff;
            text-shadow: none;
            background-color: #4800ff;
            border: .05rem solid #0d1d1d;
        }
    </style>
</head>
<body>

<div class="modal-header">
    <h4 class="modal-title">Edit User</h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
</div>

<div class="modal-body">

    <div class="center">
        <h4>Change Profile Picture</h4>
        <hr>
        <form method="POST" id="img-upload"
              th:action="@{/admin/users/change-profile-picture/{id}(id=${user.getUser_id()})}"
              enctype="multipart/form-data">
            <div class="form-group row">
                <label class="col-lg-3 col-form-label form-control-label">Select new photo</label>
                <div class="col-lg-8">
                    <input type="file" name="profilePicture" class="custom-file-input" accept="image/*"/>
                    <label class="custom-file-label" for="img-upload">Choose file</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Change Profile Picture</button>
        </form>

        </br>

        <h4>Personal Information</h4>
        <hr>
        <form name="PersonalInfo" th:action="@{/admin/users/edit/{id}(id=${user.getUser_id()})}" method="post">
            <div class="form-group row">
                <label class="col-lg-3 col-form-label form-control-label">First name:</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" name="firstName" th:value="${user.getFirstName()}"
                           required
                           pattern=".{2,}"
                           title="First name must be at least 2 characters" aria-describedby="emailHelp"
                           placeholder="Enter first name">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-lg-3 col-form-label form-control-label">Last name:</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" name="lastName" th:value="${user.getLastName()}"
                           required
                           pattern=".{2,}"
                           title="Last name must be at least 2 characters" aria-describedby="emailHelp"
                           placeholder="Enter last name">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-lg-3 col-form-label form-control-label">Email address:</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" name="email"
                           th:value="${user.getEmail()}"
                           required
                           pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                           title="Must be valid email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</div>

</body>
</html>