<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
</head>
<body>

<div class="modal-header">
    <h4 class="modal-title">Confirmation</h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
</div>

<div class="modal-body">
    <h4>Are you sure?</h4>
    <p>Do you really want to delete your profile?</p>
    </br>
    <button type="button" class="btn btn-outline-primary" data-dismiss="modal" style="width: 150px">No</button>
    <a class="btn btn-outline-danger" href="/user/deleteProfile" style="width: 150px">Delete Account</a>
</div>

</body>
</html>