<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--        <script-->
    <!--                src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>-->
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!--        <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.1.js" type="text/javascript"></script>-->

    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.js" type="text/javascript"></script>
    <!--    <script src="https://cdn.datatables.net/rowreorder/1.2.6/js/dataTables.rowReorder.min.js" type="text/javascript"></script>-->
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" rel="stylesheet"
          type="text/css"/>
    <!--    <link href="https://cdn.datatables.net/rowreorder/1.2.6/css/rowReorder.dataTables.min.css" rel="stylesheet" type="text/css"/>-->

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>

    <script type="text/javascript"
            src="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/fh-3.1.6/r-2.2.3/rr-1.2.6/sp-1.0.1/datatables.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <style>#slider { margin: 10px; }	</style>

    <!-- Busy Load JS -->
    <script src="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.js"></script>

    <!-- Busy Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">





    <style>
        body{
            overflow-x: hidden;
            background-image:  linear-gradient(
                    rgba(48, 0, 158, 0.04),
                    rgba(23, 0, 75, 0.18)
            ), url("/images/background-1.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        html, body {
            height: 100%;
        }
        .multisteps-form__progress {
            margin-top: 25vh;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        }

        .multisteps-form__progress-btn {
            transition-property: all;
            transition-duration: 0.15s;
            transition-timing-function: linear;
            transition-delay: 0s;
            position: relative;
            padding-top: 20px;
            color: rgba(108, 117, 125, 0.7);
            text-indent: -9999px;
            border: none;
            background-color: transparent;
            outline: none !important;
            cursor: pointer;
        }

        @media (min-width: 500px) {
            .multisteps-form__progress-btn {
                text-indent: 0;
            }
        }

        .multisteps-form__progress-btn:before {
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            width: 13px;
            height: 13px;
            content: '';
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            transition: all 0.15s linear 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
            transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
            transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
            border: 2px solid currentColor;
            border-radius: 50%;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 3;
        }

        .multisteps-form__progress-btn:after {
            position: absolute;
            top: 5px;
            left: calc(-50% - 13px / 2);
            transition-property: all;
            transition-duration: 0.15s;
            transition-timing-function: linear;
            transition-delay: 0s;
            display: block;
            width: 100%;
            height: 2px;
            content: '';
            background-color: currentColor;
            z-index: 1;
        }

        .multisteps-form__progress-btn:first-child:after {
            display: none;
        }

        .multisteps-form__progress-btn.js-active {
            color: #007bff;
        }

        .multisteps-form__progress-btn.js-active:before {
            -webkit-transform: translateX(-50%) scale(1.2);
            transform: translateX(-50%) scale(1.2);
            background-color: currentColor;
        }

        .multisteps-form__form {
            position: relative;
            opacity: 0.8;
        }

        .multisteps-form__panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            opacity: 0;
            visibility: hidden;
            border-radius: 0.8rem !important;
        }

        .multisteps-form__panel.js-active {
            height: auto;
            opacity: 1;
            visibility: visible;
        }

        .multisteps-form__panel[data-animation="scaleIn"] {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        .multisteps-form__panel[data-animation="scaleIn"].js-active {
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-delay: 0s;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        #hip-hop {
            background-image: linear-gradient(
                    rgba(69, 0, 242, 0.12),
                    rgba(69, 0, 242, 0.22)
            ), url("https://cdns-images.dzcdn.net/images/misc/5c27115d3b797954afff59199dad98d1/500x500-000000-80-0-0.jpg");
            background-repeat: no-repeat;
            text-align: center;
            background-position: center;
            background-size: cover;
        }

        #pop {
            background-image: linear-gradient(
                    rgba(69, 0, 242, 0.12),
                    rgba(69, 0, 242, 0.22)
            ), url("https://cdns-images.dzcdn.net/images/misc/db7a604d9e7634a67d45cfc86b48370a/500x500-000000-80-0-0.jpg");
            background-repeat: no-repeat;
            text-align: center;
            background-position: center;
            background-size: cover;
        }

        #metal {
            background-image: linear-gradient(
                    rgba(69, 0, 242, 0.12),
                    rgba(69, 0, 242, 0.22)
            ), url("https://cdns-images.dzcdn.net/images/misc/f14f9fde9feb38ca6d61960f00681860/500x500-000000-80-0-0.jpg");
            background-repeat: no-repeat;
            text-align: center;
            background-position: center;
            background-size: cover;
        }

        #house {
            background-image: linear-gradient(
                    rgba(69, 0, 242, 0.12),
                    rgba(69, 0, 242, 0.22)
            ), url("https://cdns-images.dzcdn.net/images/misc/bd5fdfa1a23e02e2697818e09e008e69/500x500-000000-80-0-0.jpg");
            background-repeat: no-repeat;
            text-align: center;
            background-position: center;
            background-size: cover;
        }

        #hip-hop, #pop, #house, #metal h2 {
            color: rgb(235, 228, 250);
        !important;
        }

        h3 {
            font-size: 3.75rem !important;
        }

        .multisteps-form__title {
            width: 100%;
            font-weight: bolder;
            color: #1f3535;
        }

        .form-control {
            line-height: 2.5;
        }

        #playlist {
            display: none !important;
        }


        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            border-radius: 50%;
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            border-radius: 50%;
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {

            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            border-radius: 50%;
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        dl, ol, ul {
            list-style-type: none;
        }

        #btn-overview, #btn-updateSliders {
            display: none;
        }

        .modal-frame>iframe {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }

        #playListFive {
            height: 440px !important;
            opacity: 0.9;
        }

        .slimScrollDiv {
            height: 440px !important;
        }


    </style>

        <script src="/js/autocomplete.js"></script>

    <script src="/js/playlist2.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=css?family=Montserrat%7cMontserrat:300,400,700%7cPoppins" rel="stylesheet" type='text/css'>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jplayer.blue.monday.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/fxmusica.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fxmusica-responsive.css">



    <title>Generator form</title>
</head>
<body>

<a type="button" class="btn btn-light float-right" href="/home"><i class="fa fa-sign-out" aria-hidden="true"></i>Exit</a>

<div class="multisteps-form">
    <!--progress bar-->
    <div class="row" id="multi-menu">
        <div class="col-12 col-lg-8 ml-auto mr-auto mb-4">
            <div class="multisteps-form__progress">
                <button class="multisteps-form__progress-btn js-active" type="button" title="User Info">Trip</button>
                <button class="multisteps-form__progress-btn" type="button" title="Address">Playlist</button>
                <button class="multisteps-form__progress-btn" type="button" title="Order Info">Genre</button>
                <button class="multisteps-form__progress-btn" type="button" title="Comments">Overview</button>
            </div>
        </div>
    </div>
    <!--form panels-->
    <div class="row">
        <div class="col-12 col-lg-8 m-auto">
            <form class="multisteps-form__form" id="generateForm">
                <!--single form panel-->
                <div class="multisteps-form__panel shadow p-4 rounded bg-white js-active" data-animation="scaleIn">
                    <h3 class="multisteps-form__title">Calculate your trip duration</h3>
                    <div class="multisteps-form__content">
                        <div class="form-row mt-4">
                            <div class="col-12 col-sm-6">
                                <input class="multisteps-form__input form-control" type="text" required id="startDestination"
                                       placeholder="Starting point"/>
                            </div>
                            <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                                <input class="multisteps-form__input form-control" required type="text" id="endDestination"
                                       placeholder="Destination"/>
                            </div>
                        </div>`
                        <div class="button-row d-flex mt-4">
                            <button class="btn btn-outline-dark ml-auto js-btn-next" type="button" id="getLocationBtn">Next
                            </button>
                        </div>
                    </div>
                </div>
                <!--single form panel-->
                <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                    <h3 class="multisteps-form__title">Playlist information</h3>
                    <div class="multisteps-form__content">
                        <div class="form-row mt-4">
                            <div class="col-12 col-sm-6">
                                <input class="multisteps-form__input form-control" type="text" id="playlistTitle" required autofocus minlength="3" maxlength="130"
                                       placeholder="Title"/>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input class="multisteps-form__input form-control" id="playlistDescription" required autofocus type="text" minlength="3" maxlength="130"
                                       placeholder="Description"/>
                            </div>
                        </div>
                        <div class="form-row mt-4">
                            <div class="col-6 col-sm-3 mt-4 mt-sm-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="distinctArtists" value="false">
                                    <label class="custom-control-label" for="distinctArtists">Tracks from same artist</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="includeRemixes" value="false">
                                    <label class="custom-control-label" for="includeRemixes">Include remix tracks</label>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3 mt-4 mt-sm-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="topTracks" value="false">
                                    <label class="custom-control-label" for="topTracks">Allow top tracks</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="includeLivePerformance" value="false">
                                    <label class="custom-control-label" for="includeLivePerformance">Include live performance</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="makePublic" value="false">
                                    <label class="custom-control-label" for="makePublic">Make playlist public</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-row d-flex mt-4">
                        <button class="btn btn-outline-dark js-btn-prev" type="button">Prev</button>
                        <button class="btn btn-outline-dark  ml-auto js-btn-next" type="button" id="infoNextBtn">Next
                        </button>
                    </div>
                </div>
                <!--single form panel-->
                <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                    <h3 class="multisteps-form__title">Select genres for your playlist</h3>
                    <div class="multisteps-form__content">
                        <div class="row">
                            <div class="col-12 col-md-3 mt-4">
                                <div class="card shadow-sm">
                                    <div class="card-body id" id="hip-hop">
                                        <h2 class="card-title">Hip-Hop</h2>
                                        <a type="button" class="btn btn-outline-light" id="chooseHipHop">Choose</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mt-4">
                                <div class="card shadow-sm">
                                    <div class="card-body" id="pop">
                                        <h2 class="card-title">Pop</h2>
                                        <a type="button" class="btn btn-outline-light" id="choosePop">Choose</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mt-4">
                                <div class="card shadow-sm">
                                    <div class="card-body" id="metal">
                                        <h2 class="card-title">Metal</h2>
                                        <button type="button" class="btn btn-outline-light" id="chooseMetal">Choose</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mt-4">
                                <div class="card shadow-sm">
                                    <div class="card-body" id="house">
                                        <h2 class="card-title">Jazz</h2>
                                        <a type="button" class="btn btn-outline-light" id="chooseHouse">Choose</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="button-row d-flex mt-4 col-12">
                                <button class="btn btn-outline-dark js-btn-prev" type="button" id="genrePrevBtn">Prev
                                </button>
                                <button class="btn btn-outline-dark ml-auto js-btn-next" type="button"
                                        id="btn-overview">
                                    Next
                                </button>

                                <button class="btn btn-outline-dark ml-auto" type="button" data-toggle="modal" data-target="#modalHipHop"
                                        id="btn-updateSliders">
                                    Choose percentages
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--single form panel-->
                <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                    <h3 class="multisteps-form__title">Playlist overview</h3>
                    <div class="multisteps-form__content">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-4 mt-4">
                                    <ul class="list-group list-group-flush" id="list-overview">

                                    </ul>
                                </div>
                                <div class="col-12 col-md-4 mt-4">
                                    <ul class="list-group list-group-flush" id="list-overview2">

                                    </ul>
                                </div>
                                <div class="col-12 col-md-4 mt-4">
                                    <!--img src="/images/overlay.png" style="position: absolute; top: 0px; left: 0px; z-index: -2"; alt="#"/>-->
                                    <div id='printoutPanel'></div>
                                    <div id='myMap2' style='width: 100%; height: 100%;'>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="button-row d-flex mt-4">
                            <button class="btn btn-primary js-btn-prev" type="button" id="overview-prev">Prev</button>
                            <button class="btn btn-success ml-auto" type="submit" id="submitBtn">Generate</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

    <div class="container-fluid h-80 d-flex flex-column" id="playlist">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="title-block text-left" id="generatedPlaylistTitle">

                            </div>
                        </div>
                    </div>
                        <!-- Player Style 7 -->
                        <div class="player-wrap fxmusica">
                            <div class="player-main-block player-layout-seven jp-video jp-video-270p" aria-label="media player">
                                <div class="jp-type-playlist">
                                    <div class="player-main-block">
                                        <div class="album-art-block">
                                            <div id="player-seven" class="jp-jplayer">
                                            </div>
                                            <div class="jp-details track-meta-info">
                                                <div class="jp-title" aria-label="title">&nbsp;</div>
                                            </div>
                                            <div class="overlay-one"></div>
                                        </div>
                                        <div class="jp-gui audio-controller-wrap">
                                            <div class="jp-video-play">
                                                <button class="jp-video-play-icon" tabindex="0">play</button>
                                            </div>
                                            <div class="jp-interface">
                                                <div class="jp-controls">
                                                    <button class="jp-previous controller-common" tabindex="0"></button>
                                                    <button class="jp-play controller-common" tabindex="0"></button>
                                                    <button class="jp-next controller-common" tabindex="0"></button>
                                                </div>
                                                <div class="jp-progress">
                                                    <div class="jp-seek-bar">
                                                        <div class="jp-play-bar"></div>
                                                    </div>
                                                </div>
                                                <div class="duration-2">
                                                    <span class="jp-current-time" aria-label="time">&nbsp;</span>
                                                    <span class="divider">/</span>
                                                    <span class="jp-duration" aria-label="duration">&nbsp;</span>
                                                </div>
                                                <div class="jp-controls-holder">
                                                    <div class="jp-volume-controls">
                                                        <button class="jp-mute" tabindex="0">

                                                        </button>
                                                        <div class="jp-volume-bar">
                                                            <div class="jp-volume-bar-value"></div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-toggles">
                                                        <button class="jp-shuffle" tabindex="0"></button>
                                                        <button class="jp-repeat" tabindex="0"></button>
                                                        <button id="playListBtnFive" class="jp-playlist playlist-btn toggleBlock active"></button>
                                                    </div>
                                                </div>
                                                <div class="jp-details">
                                                    <div class="jp-title" aria-label="title">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="playlist-wrap trackInfo">
                                        <div id="playListFive" class="jp-playlist playlist-block-style-two">
                                            <ul class="playlist duration-playlist">
                                                <!-- The method Playlist.displayPlaylist() uses this unordered list -->
                                                <li>&nbsp;</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Player Style 7 End -->


                    </div>
                </div>
            </div>
<!--        <script src="assets/js/jquery-3.2.1.min.js"></script>-->
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <script src="assets/js/jquery.jplayer.js"></script>
        <script src="assets/js/jplayer.playlist.js"></script>
        <script src="js/fxmusica.js"></script>
        </div>

<!--Hip-Hop-->
<div class="modal fade" id="modalHipHop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Choose range</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
<!--                <div class="slidecontainer">-->
<!--                    <input type="range" min="0" max="100" value="0" class="slider" id="rangeHipHop">-->
<!--                    <p>Percentage: <span id="HipHopValue"></span></p>-->
                <!--                </div>-->

                <ul id="sliders">
                    <li id="sliderHipHop" hidden>
                        <input type="range" min="0" max="100" value="0" class="slider" id="rangeHipHop">
                        <p>HipHop percentage: <span id="rangeHipHopValue"></span></p>
<!--                        <div class="slider" id="rangeHipHop"></div>-->
<!--                        <span class="value">0</span>-->
                    </li>
                    <li id="sliderPop" hidden>
                        <input type="range" min="0" max="100" value="0" class="slider" id="rangePop">
                        <p>Pop percentage: <span id="rangePopValue"></span></p>
<!--                        <div class="slider" id="rangePop"></div>-->
<!--                        <span class="value">0</span>-->
                    </li>
                    <li id="sliderMetal" hidden>
                        <input type="range" min="0" max="100" value="0" class="slider" id="rangeMetal">
                        <p>Metal percentage: <span id="rangeMetalValue"></span></p>
<!--                        <div class="slider" id="rangeMetal"></div>-->
<!--                        <span class="value">0</span>-->
                    </li>
                    <li id="sliderHouse" hidden>
                        <input type="range" min="0" max="100" value="0" class="slider" id="rangeHouse">
                        <p>Jazz percentage: <span id="rangeHouseValue"></span></p>
<!--                        <div class="slider" id="rangeHouse"></div>-->
<!--                        <span class="value">0</span>-->
                    </li>
                </ul>


            </div>
            <div class="modal-footer">
<!--                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-saveSliders">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit beer Modal -->
<div id="theModal3" class="modal fade text-center">
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>


<script type='text/javascript' th:src="${url}" async defer></script>
<!--<script src="/js/map.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="/js/form-js.js"></script>
<script src="/js/sliders.js"></script>


<script>

    $(function() {
        $("#distinctArtists").click(function() {
            if($(this).is(":checked")) {
                $(this).val(true);
            }
        });
    });

    $(function() {
        $("#includeRemixes").click(function() {
            if($(this).is(":checked")) {
                $(this).val(true);
            }
        });
    });

    $(function() {
        $("#includeLivePerformance").click(function() {
            if($(this).is(":checked")) {
                $(this).val(true);
            }
        });
    });

    $(function() {
        $("#makePublic").click(function() {
            if($(this).is(":checked")) {
                $(this).val(true);
            }
        });
    });


    $(function() {
        $("#topTracks").click(function() {
            if($(this).is(":checked")) {
                $(this).val(true);
            }
        });
    });

    $('.li-modal3').on('click', function (e) {
        e.preventDefault();
        $('#theModal3').modal('show').find('.modal-content').load($(this).attr('href'));
    });


    var slider = document.getElementById("rangeHipHop");
    var output = document.getElementById("rangeHipHopValue");
    output.innerHTML = slider.value;

    slider.oninput = function() {
        output.innerHTML = this.value;
    };


    var sliderPop = document.getElementById("rangePop");
    var outputPop = document.getElementById("rangePopValue");
    outputPop.innerHTML = sliderPop.value;

    sliderPop.oninput = function() {
        outputPop.innerHTML = this.value;
    };


    var sliderMetal = document.getElementById("rangeMetal");
    var outputMetal = document.getElementById("rangeMetalValue");
    outputMetal.innerHTML = sliderMetal.value;

    sliderMetal.oninput = function() {
        outputMetal.innerHTML = this.value;
    };

    var sliderHouse = document.getElementById("rangeHouse");
    var outputHouse = document.getElementById("rangeHouseValue");
    outputHouse.innerHTML = sliderHouse.value;

    sliderHouse.oninput = function() {
        outputHouse.innerHTML = this.value;
    };
</script>


<!--<script>-->
<!--    $( "#sliders .slider" ).slider();-->
<!--</script>-->

<!--<script>-->
<!--    var sliders = $("#sliders .slider");-->

<!--    sliders.each(function() {-->
<!--        var value = parseInt($(this).text(), 10),-->
<!--            availableTotal = 100;-->

<!--        $(this).empty().slider({-->
<!--            value: 0,-->
<!--            min: 0,-->
<!--            max: 100,-->
<!--            range: "max",-->
<!--            step: 10,-->
<!--            animate: 100,-->
<!--            slide: function(event, ui) {-->
<!--                // Update display to current value-->
<!--                $(this).siblings().text(ui.value);-->

<!--               let currentBtn = "#choose" + String($(this).attr("id")).substr(5);-->
<!--                $(currentBtn).text("Selected " +  ui.value + "%");-->

<!--                // Get current total-->
<!--                var total = 0;-->

<!--                sliders.not(this).each(function() {-->
<!--                    total += $(this).slider("option", "value");-->

<!--                });-->

<!--                // Need to do this because apparently jQ UI-->
<!--                // does not update value until this event completes-->
<!--                total += ui.value;-->

<!--                var max = availableTotal - total;-->

<!--                // Update each slider-->
<!--                sliders.not(this).each(function() {-->
<!--                    var t = $(this),-->
<!--                        value = t.slider("option", "value");-->

<!--                    t.slider("option", "max", max + value)-->
<!--                        .siblings().text(value + '/' + (max - value));-->
<!--                    t.slider('value', value);-->

<!--                });-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--</script>-->


</body>
</html>