<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!--    <link rel="stylesheet" type="text/css" src="/css/generator.css"/>-->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>

    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--    <script-->
<!--            src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>-->
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!--    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.1.js" type="text/javascript"></script>-->

    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.2.6/js/dataTables.rowReorder.min.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.datatables.net/rowreorder/1.2.6/css/rowReorder.dataTables.min.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>

    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/fh-3.1.6/r-2.2.3/rr-1.2.6/sp-1.0.1/datatables.min.js"></script>


    <script src="/js/autocomplete.js"></script>
    <script src="/js/autocomplete2.js"></script>
    <script src="/js/playlist.js"></script>

    <script>
        $(function() {
            $(".selectable").selectable({
                selected: function() {
                    var selectedItemList = $("#selected-item-list").empty();
                    $(".selectable img").each(function(index) {
                        if ($(this).hasClass("ui-selected")) {
                            selectedItemList.append((index + 1) + ", ");
                        }
                    });
                }
            });
        });
    </script>



    <title>RidePal - Playlist Generator</title>

    <style>
        body {
            min-height: 100vh !important;
        }
        #cover {
            background:   linear-gradient(
                    rgba(16, 77, 115, 0.65),
                    rgba(15, 47, 89, 0.85)
            ), url('https://source.unsplash.com/1920x1080/?music') center center no-repeat !important;
            background-size: cover !important;
            height: 100% !important;
            text-align: center !important;
            display: flex !important;
            align-items: center !important;
            position: relative !important;
        }

        #cover-caption {
            width: 100% !important;
            position: relative !important;
            z-index: 1 !important;
        }

        .form-control {
            background-color: rgba(12, 39, 56, 0.16) !important;
            padding: .675rem .75rem !important;
        }

        /* only used for background overlay not needed for centering */
        form:before {
            content: '' !important;
            height: 100% !important;
            left: 0 !important;
            position: absolute !important;
            top: 0 !important;
            width: 100% !important;
            background-color: rgba(0,0,0,0.3) !important;
            z-index: -1 !important;
            border-radius: 10px !important;
        }


        .selectable .ui-selecting {
            border: 1px solid #00b3f2;
        }

        .selectable .ui-selected {
            border: 1px solid #00b3f2;
            -webkit-box-shadow: 0px 0px 8px 0px rgb(0, 179, 242);
            -moz-box-shadow: 0px 0px 8px 0px rgb(0, 179, 242);
            box-shadow: 0px 0px 8px 0px rgb(0, 179, 242);
        }

        .selectable img {
            margin: 5px;
            padding: 1px;
            border: 1px solid #ffffff;
        }

        .selected-items {
            border: 1px solid #00b3f2;
            line-height: 32px;
        }

        #submitBtn {
            margin-top: 10px;
        }

    </style>
</head>
<body>


<section id="cover" style="min-height: 100vh">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-12 col-lg-10 col-md-8 col-sm-12 mx-auto text-center form p-4">
                    <h1 class="display-4 py-2 text-truncate" id="mainTitle">Playlist</h1>
                    <div class="px-2">
                        <form action="" class="justify-content-center" id="generateForm">
                            <div class="form-group col-xl-6 col-lg-6 col-md-8 col-sm-10 mx-auto">
                                <label for="startDestination" class="sr-only">Starting point</label>
                                <input type="text" class="form-control" id="startDestination" aria-describedby="fromDestination" placeholder="Enter starting point">
                            </div>
                            <div class="form-group col-xl-6 col-lg-6 col-md-8 col-sm-10 mx-auto">
                                <label for="endDestination" class="sr-only">Starting point</label>
                                <input type="text" class="form-control" id="endDestination" aria-describedby="endDestination" placeholder="Enter end point">
                            </div>
                            <div class="form-group col-xl-6 col-lg-6 col-md-8 col-sm-10 mx-auto">
                                <label for="playlistTitle" class="sr-only">Playlist's title</label>
                                <input type="text" class="form-control" id="playlistTitle" aria-describedby="playlistTitle" placeholder="Enter playlist's title">
                            </div>
                            <div class="form-group col-xl-6 col-lg-6 col-md-8 col-sm-10 mx-auto">
                                <label for="playlistDescription" class="sr-only">Playlist's description</label>
                                <input type="text" class="form-control" id="playlistDescription" aria-describedby="playlistDescription" placeholder="Enter playlist's description">
                            </div>
                            <div class="selectable">
                                <img src="https://cdns-images.dzcdn.net/images/misc/91468ecc5dfdd19c42a43d2cbdf27059/500x500-000000-80-0-0.jpg" style="max-width: 150px"  class="ui-widget-content"/>
                                <img src="https://cdns-images.dzcdn.net/images/misc/db7a604d9e7634a67d45cfc86b48370a/500x500-000000-80-0-0.jpg" style="max-width: 150px"  class="ui-widget-content" />
                                <img src="https://cdns-images.dzcdn.net/images/misc/b36ca681666d617edd0dcb5ab389a6ac/500x500-000000-80-0-0.jpg" style="max-width: 150px"  class="ui-widget-content" />
                                <img src="https://cdns-images.dzcdn.net/images/misc/68a43aec844708e693cb99f47814153b/500x500-000000-80-0-0.jpg" style="max-width: 150px"  class="ui-widget-content" />
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">Generate</button>
                        </form>


                        <div class="duration" id="durationId"></div>

                        <div id="getResultDiv" style="padding: 20px 10px 20px 50px">
                            <ul class="list-group">
                            </ul>
                        </div>

                        <table class="table table-dark responsive display" id="tracks">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Duration</th>
                            </tr>
                            </thead>
                        </table>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>
</html>