<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>RidePal-Playlist Generator</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet">

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="/js/perlin.js"></script>

    <style>
        body {
            font-family: Montserrat, sans-serif;
            font-weight: 900;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        body, body * {
            cursor: none;
        }

        .shapes {
            position: relative;
            height: 100vh;
            width: 100vw;
            background: #2128bd;

        }

        .shape {
            will-change: transform;
            position: absolute;
            border-radius: 50%;
        }
        .shape.shape-1 {
            background: #005ffe;
            width: 650px;
            height: 650px;
            margin: -325px 0 0 -325px;
        }
        .shape.shape-2 {
            background: #ffe5e3;
            width: 440px;
            height: 440px;
            margin: -220px 0 0 -220px;
        }
        .shape.shape-3 {
            background: #ffcc57;
            width: 270px;
            height: 270px;
            margin: -135px 0 0 -135px;
        }

        .content {
            top: 0;
            left: 0;
            position: absolute;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #fff;
            mix-blend-mode: screen;
        }

        h1 {
            font-size: 56px;
            color: #000;
            margin: 0;
            text-align: center;
        }
        @media (min-width: 419px) {
            h1 {
                font-size: 100px;
                font-size: calc((0.0989119683 * 100vw + (58.5558852621px)/3));
            }
        }
        @media (min-width: 1430px) {
            h1 {
                font-size: 100px;
            }
        }

        .cursor {
            position: fixed;
            background: #2128bd;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border-radius: 50%;
            will-change: transform;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 10000;
        }

        ::-moz-selection {
            color: #fff;
            background: #2128bd;
        }

        ::selection {
            color: #fff;
            background: #2128bd;
        }

    </style>
</head>
<body>

<!--<div class="cursor"></div>-->
<div class="shapes">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>
</div>

<div class="class">
    <div class="content">
        <h1>Welcome to RidePal!</h1>
    </div>

</div>



<!--<script>-->
<!--    document.body.addEventListener("mousemove", evt => {-->
<!--        const mouseX = evt.clientX;-->
<!--        const mouseY = evt.clientY;-->

<!--        gsap.set(".cursor", {-->
<!--            x: mouseX,-->
<!--            y: mouseY });-->


<!--        gsap.to(".shape", {-->
<!--            x: mouseX,-->
<!--            y: mouseY,-->
<!--            stagger: -0.1 });-->

<!--    });-->
<!--</script>-->

<script>
    const el = document.querySelector('.shapes',);

    // The render function is called on every frame
    function render (a) {
        // The a variable is the amount of milliseconds since we started our script

        // Get a noise value based on the elapsed time to get a new value on every frame
        // This noise algorithm is returning values between [-1, 1] so we need to map them to [0, 1] by adding one to the value and dividing it by 2
        const noiseX = (noise.simplex2(0, a*0.0005) + 1) / 2;
        // We get another noise value for the y axis but because we don't want the same value than x, we need to use another value for the first parameter
        const noiseY = (noise.simplex2(1, a*0.0005) + 1) / 2;

        // Convert the noise values from [0, 1] to the size of the window
        const x = noiseX * window.innerWidth;
        const y = noiseY * window.innerHeight;

        // Apply the x & y coordinates on our element
        el.style.transform = `translate(${x}px, ${y}px)`;

        // Call the render function once the browser is ready to make it an infinite loop
        requestAnimationFrame(render);
    }

    // Ask the browser to call render to start our animation
    requestAnimationFrame(render);

    setTimeout(function(){
        window.location.href = 'http://localhost:8080/home';
    }, 3000);
</script>
</body>
</html>