<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Map</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <style type='text/css'>
        body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Segoe UI', Helvetica, Arial, Sans-Serif
    }

    .map {
        /*filter: blur(1px);*/
    }
    </style>

</head>
<div class="map">
    <div id='printoutPanel'></div>
    <div id='myMap' style='width: 250px; height: 250px;'></div>
</div>
<!--<script type='text/javascript'>-->

<!--    var myStyle = {-->
<!--        "version": "1.0",-->
<!--        "elements": {-->
<!--            "mapElement": {-->
<!--                "labelVisible": false,-->
<!--            },-->
<!--            "area": {-->
<!--                "visible": false-->
<!--            },-->
<!--            "transportation": {-->
<!--                "visible": false-->
<!--            },-->
<!--            "countryRegion": {-->
<!--                "borderStrokeColor": "#444444",-->
<!--                "borderOutlineColor": "#00000000",-->
<!--                "fillColor": "#888888",-->
<!--                "visible": true-->
<!--            },-->
<!--            "adminDistrict": {-->
<!--                "borderVisible": false-->
<!--            },-->
<!--            "water": {-->
<!--                "fillColor": "#FFFFFF"-->
<!--            },-->
<!--            "point": {-->
<!--                "visible": false-->
<!--            },-->
<!--            "road": {-->
<!--                "visible": false,-->
<!--            }-->
<!--        }-->
<!--    }-->

<!--    function loadMapScenario() {-->
<!--        var map = new Microsoft.Maps.Map(document.getElementById('myMap'),-->
<!--            {-->
<!--                center: new Microsoft.Maps.Location(47.606209, -122.332071),-->
<!--                zoom: 12,-->
<!--                customMapStyle: myStyle,-->
<!--                showZoomButtons: false,-->
<!--                showBreadcrumb: false,-->
<!--                showLocateMeButton: false,-->
<!--                showMapTypeSelector: false,-->
<!--                showScalebar: false,-->
<!--                disableBirdseye: true,-->
<!--                enableClickableLogo: false,-->
<!--            });-->

<!--        Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {-->
<!--            var directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);-->
<!--            directionsManager.setRequestOptions({routeMode: Microsoft.Maps.Directions.RouteMode.driving});-->
<!--            var waypoint1 = new Microsoft.Maps.Directions.Waypoint({-->
<!--                address: 'Redmond',-->
<!--                location: new Microsoft.Maps.Location(47.67683029174805, -122.1099624633789)-->
<!--            });-->
<!--            var waypoint2 = new Microsoft.Maps.Directions.Waypoint({-->
<!--                address: 'Seattle',-->
<!--                location: new Microsoft.Maps.Location(47.59977722167969, -122.33458709716797)-->
<!--            });-->
<!--            directionsManager.addWaypoint(waypoint1);-->
<!--            directionsManager.addWaypoint(waypoint2);-->
<!--            directionsManager.calculateDirections();-->
<!--        });-->


<!--    }-->
<!--</script>-->
<!--<script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=YourBingMapsKey&callback=loadMapScenario' async defer></script>-->
<script type='text/javascript' th:src="${url}" async defer></script>
</body>
</html>