<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FxMusica Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Responsive HTML5 jQuery Audio Player">
    <meta name="author" content="CodePassenger">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=css?family=Montserrat%7cMontserrat:300,400,700%7cPoppins" rel="stylesheet" type='text/css'>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jplayer.blue.monday.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/fxmusica.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fxmusica-responsive.css">
</head>

<body>
<header class="page-header">
    <div class="overlay">
        <h1 class="page-title">FxMusica Audio Player</h1>
    </div>
</header>
<div class="container-wrap section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-6">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="title-block">
                            <h2>Player with playlist (Horizontal)</h2>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="title-block">
                            <h2>Player with playlist (Vertical)</h2>
                        </div>
                    </div>
                </div>

                <!-- Player Style 7 -->
                <div class="player-wrap fxmusica">
                    <div class="player-main-block player-layout-seven jp-video jp-video-270p" aria-label="media player">
                        <div class="jp-type-playlist">
                            <div class="player-main-block">
                                <div class="album-art-block">
                                    <div id="player-seven" class="jp-jplayer">
                                    </div>
                                    <div class="jp-details track-meta-info">
                                        <div class="jp-title" aria-label="title">&nbsp;</div>
                                    </div>
                                    <div class="overlay-one"></div>
                                </div>
                                <div class="jp-gui audio-controller-wrap">
                                    <div class="jp-video-play">
                                        <button class="jp-video-play-icon" tabindex="0">play</button>
                                    </div>
                                    <div class="jp-interface">
                                        <div class="jp-controls">
                                            <button class="jp-previous controller-common" tabindex="0"></button>
                                            <button class="jp-play controller-common" tabindex="0"></button>
                                            <button class="jp-next controller-common" tabindex="0"></button>
                                        </div>
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                        <div class="duration-2">
                                            <span class="jp-current-time" aria-label="time">&nbsp;</span>
                                            <span class="divider">/</span>
                                            <span class="jp-duration" aria-label="duration">&nbsp;</span>
                                        </div>
                                        <div class="jp-controls-holder">
                                            <div class="jp-volume-controls">
                                                <button class="jp-mute" tabindex="0">

                                                </button>
                                                <div class="jp-volume-bar">
                                                    <div class="jp-volume-bar-value"></div>
                                                </div>
                                            </div>
                                            <div class="jp-toggles">
                                                <button class="jp-shuffle" tabindex="0"></button>
                                                <button class="jp-repeat" tabindex="0"></button>
                                                <button id="playListBtnFive" class="jp-playlist playlist-btn toggleBlock active"></button>
                                            </div>
                                        </div>
                                        <div class="jp-details">
                                            <div class="jp-title" aria-label="title">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="playlist-wrap trackInfo">
                                <div id="playListFive" class="jp-playlist playlist-block-style-two">
                                    <ul class="playlist duration-playlist">
                                        <!-- The method Playlist.displayPlaylist() uses this unordered list -->
                                        <li>&nbsp;</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Player Style 7 End -->


            </div>
    </div>
</div>

<!--<script src="assets/js/jquery-3.2.1.min.js"></script>-->
        <script
                src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.slimscroll.min.js"></script>

<script src="assets/js/jquery.jplayer.js"></script>
<script src="assets/js/jplayer.playlist.js"></script>
<script src="js/fxmusica.js"></script>

    </div>
</div>
</body>

</html>
